<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>MT15 Termcard</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="Home of the Oxford Austrian Society.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="MT15 Termcard"/>
<meta name="twitter:description" content="Freshers Dinner, 23 Oct, 19:00 Freshers and non-freshers welcome! We would like to invite you all to a casual and relaxed &lsquo;Welcome Dinner&rsquo; at Las Iguanas. Meet, mingle and enjoy a nice meal with your fellow Austrian students and students interested in the Austrian culture. **Where: Las Iguanas, 40 Park End Street, OX1 1JD When: 23 October, 19:00** For planning purposes please sign up here no later than 16 October. Thank you!"/>



        <meta property="og:title" content="MT15 Termcard" />
<meta property="og:description" content="Freshers Dinner, 23 Oct, 19:00 Freshers and non-freshers welcome! We would like to invite you all to a casual and relaxed &lsquo;Welcome Dinner&rsquo; at Las Iguanas. Meet, mingle and enjoy a nice meal with your fellow Austrian students and students interested in the Austrian culture. **Where: Las Iguanas, 40 Park End Street, OX1 1JD When: 23 October, 19:00** For planning purposes please sign up here no later than 16 October. Thank you!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://oxford-austrian-society.github.io/blog/MT15-Termcard/" />


<meta property="og:updated_time" content="2015-10-11T18:18:20&#43;01:00"/>










        
<meta itemprop="name" content="MT15 Termcard">
<meta itemprop="description" content="Freshers Dinner, 23 Oct, 19:00 Freshers and non-freshers welcome! We would like to invite you all to a casual and relaxed &lsquo;Welcome Dinner&rsquo; at Las Iguanas. Meet, mingle and enjoy a nice meal with your fellow Austrian students and students interested in the Austrian culture. **Where: Las Iguanas, 40 Park End Street, OX1 1JD When: 23 October, 19:00** For planning purposes please sign up here no later than 16 October. Thank you!">


<meta itemprop="dateModified" content="2015-10-11T18:18:20&#43;01:00" />
<meta itemprop="wordCount" content="438">



<meta itemprop="keywords" content="Exchange,News,Speaker Event,Termcard,Trip," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">OAS</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/calendar/">
                        Calendar
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/calendar/">
                            <h3>
                                
                                Calendar
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/"><p>Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</p></a>
                    </li>
                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/"><p>Talk and Dinner: Matthias Strolz</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&text=MT15%20Termcard&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&title=MT15%20Termcard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&title=MT15%20Termcard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&title=MT15%20Termcard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://oxford-austrian-society.github.io/blog/MT15-Termcard/">MT15 Termcard</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2015-10-11'>
            October 11, 2015</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&text=MT15%20Termcard&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&title=MT15%20Termcard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&title=MT15%20Termcard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f&title=MT15%20Termcard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fMT15-Termcard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="freshers-dinner-23-oct-19-00:b46bc4f31c1f7d9975fe8ed80729cfe9">Freshers Dinner, 23 Oct, 19:00</h2>

<p>Freshers and non-freshers welcome!</p>

<p>We would like to invite you all to a casual and relaxed &lsquo;Welcome Dinner&rsquo; at Las
Iguanas. Meet, mingle and enjoy a nice meal with your fellow Austrian students
and students interested in the Austrian culture.</p>

<p>**Where:
Las Iguanas, 40 Park End Street, OX1 1JD</p>

<p>When:
23 October, 19:00**</p>

<p>For planning purposes please sign up here no later than 16 October. Thank you!</p>

<h2 id="wiener-frühstück-viennese-breakfast-31-oct-9-30:b46bc4f31c1f7d9975fe8ed80729cfe9">Wiener Frühstück / Viennese Breakfast, 31 Oct, 9:30</h2>

<p>Anyone craving a nice big brunch? Come join us for a Viennese breakfast!
Together with the Oxford Swiss Society, we will indulge in some typical Austrian
delicacies.</p>

<p><strong>Where:
TBA</strong></p>

<p><strong>When:
31 October, 9:30 - 11:00</strong></p>

<p>Please sign up here and please remember that because we have to organise food
and drink in advance we expect these sign-ups to be firm commitments.</p>

<p>We are looking forward to seeing there!</p>

<h2 id="austrian-society-exchange-cambridge-14-15-nov:b46bc4f31c1f7d9975fe8ed80729cfe9">Austrian Society Exchange Cambridge, 14 - 15 Nov</h2>

<p>We had the pleasure of hosting our Austrian friends from Cambridge just last
Trinity Term. They have now invited us to visit them in Cambridge.</p>

<p>If you are interested in an overnight stay at the &ldquo;other place&rdquo; and would like to
met the Austrians of Cambridge, safe the date for our Exchange weekend.</p>

<p><strong>When:
14 - 15 November</strong></p>

<p>Further details and a sign-up sheet will be sent out closer to the date.</p>

<h2 id="wine-down-3-dec-19-30:b46bc4f31c1f7d9975fe8ed80729cfe9">Wine Down, 3 Dec , 19:30</h2>

<p>To finish off the term and enjoy some nice Austrian wine and cheese come join us
for our end-of-term &ldquo;Wine Down&rdquo;.</p>

<p>For those, who are already in the Christmas spirit we will provide &ldquo;Punsch&rdquo; (
mulled wine) and cookies.</p>

<p><strong>Where:
Merton College MCR</strong></p>

<p><strong>When:
3 December, 19:30</strong></p>

<h2 id="job-for-easter-vac-teach-at-a-tech-camp-in-vienna:b46bc4f31c1f7d9975fe8ed80729cfe9">Job for Easter Vac: teach at a tech camp in Vienna</h2>

<p>Oxford Alumnus Tom Wilson invites you to apply for a teaching position at his
Tech Camp in Vienna. Here is his info:</p>

<p>Do you like kids, computers and cash? We are looking for Oxford students to work
at a tech camp in Vienna the week before Easter. It&rsquo;s a fun, friendly, mornings-
only course, where you&rsquo;ll teach basic programming on the Raspberry Pi mini-
computer. For more information, ask Tom for an information flyer: twilson@iee.org</p>

<h2 id="bridge-tutors-earn-up-to-45ph-tutoring-online-with-bridge-tutors:b46bc4f31c1f7d9975fe8ed80729cfe9">Bridge Tutors: Earn up to £45ph tutoring online with Bridge Tutors</h2>

<p>Bridge Tutors is an online tutoring agency launching Autumn 2015. Tutor at your
convenience, on topics truly relevant to you, all whilst earning up to £45 an hour.
Complete our 1 minute registration to be a Founding Member and earn a £10
bonus on your first lesson, plus up to £250 in referral bonuses. Join Bridge Tutors
today, visit www.bridgetutors.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/termcard'>Termcard</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://oxford-austrian-society.github.io/blog/new_committee1/"
                class="button big previous">New Committee</a></li>
    

    
        <li><a href="http://oxford-austrian-society.github.io/blog/HT16-Termcard/"
                class="button big next">HT16 Termcard</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/oxford-austrian-society.github.io\/blog\/MT15-Termcard\/';
    var disqus_title = 'MT15 Termcard';
    var disqus_url = 'http:\/\/oxford-austrian-society.github.io\/blog\/MT15-Termcard\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/oas.png" width="150px" alt="Oxford Austrian Society" />
                
            
            
                <header>
                    <h2>Oxford Austrian Society</h2>
                    <p>Bringing Austrian Culture to Oxford.</p>
                </header>
            
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/">Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-09'>
                                    May 9, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/">Talk and Dinner: Matthias Strolz</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-02'>
                                    May 2, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/speaker-event/">Speaker Event</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/termcard/">Termcard</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/news/">News</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trip/">Trip</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exchange/">Exchange</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>We organise regular social events and host talks by high-profile speakers.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Oxford Austrian Society. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

