<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>HT16 Termcard</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="Home of the Oxford Austrian Society.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="HT16 Termcard"/>
<meta name="twitter:description" content="Dear Members, Welcome back to a new term at Oxford. We hope you have all settled in well and made a good start to the new year. Without further ado I would like to inform you of the very exciting events we have lined up for you this term. In particular, I would like to encourage you all to think about taking up a role in the committee, so this society can continue to grow in the following year."/>



        <meta property="og:title" content="HT16 Termcard" />
<meta property="og:description" content="Dear Members, Welcome back to a new term at Oxford. We hope you have all settled in well and made a good start to the new year. Without further ado I would like to inform you of the very exciting events we have lined up for you this term. In particular, I would like to encourage you all to think about taking up a role in the committee, so this society can continue to grow in the following year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://oxford-austrian-society.github.io/blog/HT16-Termcard/" />


<meta property="og:updated_time" content="2016-01-22T17:13:05&#43;01:00"/>










        
<meta itemprop="name" content="HT16 Termcard">
<meta itemprop="description" content="Dear Members, Welcome back to a new term at Oxford. We hope you have all settled in well and made a good start to the new year. Without further ado I would like to inform you of the very exciting events we have lined up for you this term. In particular, I would like to encourage you all to think about taking up a role in the committee, so this society can continue to grow in the following year.">


<meta itemprop="dateModified" content="2016-01-22T17:13:05&#43;01:00" />
<meta itemprop="wordCount" content="639">



<meta itemprop="keywords" content="Exchange,News,Speaker Event,Termcard,Trip," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">OAS</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/calendar/">
                        Calendar
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/calendar/">
                            <h3>
                                
                                Calendar
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/"><p>Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</p></a>
                    </li>
                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/"><p>Talk and Dinner: Matthias Strolz</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&text=HT16%20Termcard&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&title=HT16%20Termcard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&title=HT16%20Termcard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&title=HT16%20Termcard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://oxford-austrian-society.github.io/blog/HT16-Termcard/">HT16 Termcard</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-01-22'>
            January 22, 2016</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&text=HT16%20Termcard&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&title=HT16%20Termcard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&title=HT16%20Termcard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f&title=HT16%20Termcard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fHT16-Termcard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<blockquote>
<p>Dear Members,</p>

<p>Welcome back to a new term at Oxford. We hope you have all settled in well and made a good start to the new year.</p>

<p>Without further ado I would like to inform you of the very exciting events we have lined up for you this term.</p>

<p>In particular, I would like to encourage you all to think about taking up a role in the committee, so this society can continue to grow in the following year. Below you will find a list of the roles that will be available and of course please don&rsquo;t hesitate to approach us directly if you want to have a chat about the responsibilities of a certain committee position.</p>

<p>Best Wishes,</p>

<p>Melanie Grünwald
(President 2015-16)</p>
</blockquote>

<h2 id="talk-and-pub-with-peter-habeler:d39167930c3ffe151cddb9691743bd9b">Talk and Pub with Peter Habeler</h2>

<p>We are very delighted to announce that Peter Habeler, one of Austria&rsquo;s very own high-altitude mountaineers, is coming to Oxford to hold a talk on his past expeditions.</p>

<p>Together with Reinhold Messner he was the first to summit Mt. Everest without supplementary oxygen.
N.B.: The talk will be held in English</p>

<p><strong>When: 09.02.2016, 17:30</strong></p>

<p><strong>Where: Blue Boar Lecture Theater, Christ Church College</strong></p>

<p>If you would like to join us and Peter Habeler for a drink in the Cape of Good Hope, please sign up here as spaces may be limited.</p>

<h2 id="nominations-for-committee-position-close-on-12-09-at-6pm:d39167930c3ffe151cddb9691743bd9b">Nominations for Committee Position close on 12.09. at 6pm.</h2>

<p>Should you be interested in running for a committee position please let our Secretary, Kilian Rieder, know which position you would like to be considered for by 6pm on 12.09. 2016.</p>

<p>Committee Positions for the coming year are as follows:</p>

<p><strong>President</strong>
(for further information on the role please speak to Melanie Grünwald)</p>

<p><strong>Secretary</strong>
(for further information on the role please speak to Kilian Rieder)</p>

<p><strong>Treasurer</strong>
(for further information on the role please speak to Kilian Rieder or Ronja Woloszczuk)</p>

<p><strong>Speakers Officer</strong>
(for further information on the role please speak to Michael Adamer)</p>

<p><strong>Social Officer</strong>
(for further information on the role please speak to Lukas Hutter)</p>

<p>General Assembly and Elections
Join us for our second GA meeting to review the past year and discuss the future of the Oxford University Austrian Society. We will hold elections for all committee positions on this day and request that all people running for a position to be present.</p>

<p><strong>When: 19.02.2016, 18:00
Where: Location will follow soon!</strong></p>

<h2 id="ucl-oxford-austrian-society-exchange-london:d39167930c3ffe151cddb9691743bd9b">UCL-Oxford-Austrian Society Exchange London</h2>

<p>Our fellow Austrians at the UCL have invited us to visit them for a weekend. Please save the date. Further information will follow closer to the time.</p>

<p><strong>When: 20. - 21.02.
Where: UCL, London</strong></p>

<h2 id="austrian-stammtisch-social:d39167930c3ffe151cddb9691743bd9b">Austrian Stammtisch Social</h2>

<p><strong>Wed 9.3.16., Royal Oak Pub, Oxford</strong></p>

<p>Come and join us for a pint, card games and lots of Austrian chit chat (such as Marcel Hirscher&rsquo;s recent skiing world cup triumph)!</p>

<p>We will be bringing cards (&lsquo;Doppeldeutsche&rsquo;) for traditional card games like &lsquo;Watten&rsquo; or &lsquo;Schnapsen&rsquo;.
No experience required!</p>

<p>Did you know?
The Austrian comedian Joesi Prokopetz defined &ldquo;Stammtisch&rdquo; as &ldquo;Reserviert fia de de wos eh ollawei do sitzn&rdquo;.</p>

<h2 id="anglo-austrian-society-viennese-ball-13-02-2016:d39167930c3ffe151cddb9691743bd9b">Anglo-Austrian Society: Viennese Ball, 13.02.2016</h2>

<p>The Anglo-Austrian Society has kindly invited our members to attend the Viennese Ball on February 13, 2016.</p>

<p>&ldquo;This Viennese Ball (the only genuine Viennese Ball held in England) is held now every two years at the Oxford Town Hall, the same venue that Strauss himself played in. The music is played by a 45 piece full professional orchestra and for those that don&rsquo;t wish to dance it is possible to enjoy a full concert from the gallery. Refreshments are available to all. The music programme and Ball is totally Viennese all night. Dancing lessons are available the same day. The music programme is always interesting, with a mixture of the familiar and lesser known Viennese music, in a similar vein to the Vienna New Year&rsquo;s Day Concert, but it is for dancing, except the introductory piece.&rdquo;</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/termcard'>Termcard</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://oxford-austrian-society.github.io/blog/MT15-Termcard/"
                class="button big previous">MT15 Termcard</a></li>
    

    
        <li><a href="http://oxford-austrian-society.github.io/blog/new_committee/"
                class="button big next">New Committee</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/oxford-austrian-society.github.io\/blog\/HT16-Termcard\/';
    var disqus_title = 'HT16 Termcard';
    var disqus_url = 'http:\/\/oxford-austrian-society.github.io\/blog\/HT16-Termcard\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/oas.png" width="150px" alt="Oxford Austrian Society" />
                
            
            
                <header>
                    <h2>Oxford Austrian Society</h2>
                    <p>Bringing Austrian Culture to Oxford.</p>
                </header>
            
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/">Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-09'>
                                    May 9, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/">Talk and Dinner: Matthias Strolz</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-02'>
                                    May 2, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/speaker-event/">Speaker Event</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/termcard/">Termcard</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/news/">News</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trip/">Trip</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exchange/">Exchange</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>We organise regular social events and host talks by high-profile speakers.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Oxford Austrian Society. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

