<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>TT16 Termcard</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="Home of the Oxford Austrian Society.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="TT16 Termcard"/>
<meta name="twitter:description" content="Dear Members, Welcome back to another term in Oxford! We hope you&rsquo;ve all had an enjoyable break. And good luck to those who have exams coming up! The new committee have been busy planning an exciting list of events for the coming weeks. See below for our brand new term card, and details on the next few weeks of events. We are always looking to host more social events, and are very happy to be guided by your ideas and preferences on that."/>



        <meta property="og:title" content="TT16 Termcard" />
<meta property="og:description" content="Dear Members, Welcome back to another term in Oxford! We hope you&rsquo;ve all had an enjoyable break. And good luck to those who have exams coming up! The new committee have been busy planning an exciting list of events for the coming weeks. See below for our brand new term card, and details on the next few weeks of events. We are always looking to host more social events, and are very happy to be guided by your ideas and preferences on that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://oxford-austrian-society.github.io/blog/TT16-Termcard/" />


<meta property="og:updated_time" content="2016-04-29T16:15:15&#43;01:00"/>










        
<meta itemprop="name" content="TT16 Termcard">
<meta itemprop="description" content="Dear Members, Welcome back to another term in Oxford! We hope you&rsquo;ve all had an enjoyable break. And good luck to those who have exams coming up! The new committee have been busy planning an exciting list of events for the coming weeks. See below for our brand new term card, and details on the next few weeks of events. We are always looking to host more social events, and are very happy to be guided by your ideas and preferences on that.">


<meta itemprop="dateModified" content="2016-04-29T16:15:15&#43;01:00" />
<meta itemprop="wordCount" content="534">



<meta itemprop="keywords" content="Exchange,News,Speaker Event,Termcard,Trip," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">OAS</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/calendar/">
                        Calendar
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/calendar/">
                            <h3>
                                
                                Calendar
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/"><p>Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</p></a>
                    </li>
                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/"><p>Talk and Dinner: Matthias Strolz</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&text=TT16%20Termcard&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&title=TT16%20Termcard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&title=TT16%20Termcard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&title=TT16%20Termcard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://oxford-austrian-society.github.io/blog/TT16-Termcard/">TT16 Termcard</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-29'>
            April 29, 2016</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&text=TT16%20Termcard&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&title=TT16%20Termcard" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&title=TT16%20Termcard" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f&title=TT16%20Termcard" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2fTT16-Termcard%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<blockquote>
<p>Dear Members,</p>

<p>Welcome back to another term in Oxford! We hope you&rsquo;ve all had an enjoyable break. And good luck to those who have exams coming up!</p>

<p>The new committee have been busy planning an exciting list of events for the coming weeks. See below for our brand new term card, and details on the next few weeks of events.</p>

<p>We are always looking to host more social events, and are very happy to be guided by your ideas and preferences on that. If there&rsquo;s something you&rsquo;d like to see happening, or want to help organise, please do get in touch with the committee!</p>

<p>Best regards,
Matthias Gerstgrasser
VP and Secretary</p>
</blockquote>

<hr />

<h1 id="term-card:ec16f9c59de3666f77fe571446d127ff">Term Card</h1>

<h2 id="week-1:ec16f9c59de3666f77fe571446d127ff">Week 1</h2>

<p>Sunday 24.4.16: Bundespräsident election party, KCR, Merton college Holywell site, from 15:00</p>

<h2 id="week-2:ec16f9c59de3666f77fe571446d127ff">Week 2</h2>

<p>Friday 6.5.16: Speaker Event: Dr. Matthias Strolz, leader of the Austrian NEOS party, Lecture Room XI, Brasenose College, 17:30</p>

<h2 id="week-3:ec16f9c59de3666f77fe571446d127ff">Week 3</h2>

<p>Tuesday 10.5.16:
Speaker Event: Dr. Hans Jörg Schelling, Minister of Finance of Austria, Lecture Room XI, Brasenose College, 14:00 (TBC)</p>

<p>Speaker Event: Dr. Alfred Gusenbauer, former Chancellor of Austria
and Hans Peter Haselsteiner, Austrian Industrialist, Blue Boar Lecture Theatre, Christ Church College, 17:30</p>

<h2 id="week-4:ec16f9c59de3666f77fe571446d127ff">Week 4</h2>

<p>Recover from the excitements of week 3!</p>

<h2 id="week-5:ec16f9c59de3666f77fe571446d127ff">Week 5</h2>

<p>Sunday, 22.5.16: Bundespräsident election party, round 2, KCR, Merton college Holywell site, from 15:00
Second social event (TBC)</p>

<h2 id="week-6:ec16f9c59de3666f77fe571446d127ff">Week 6</h2>

<p>Social Event: Chocolate tasting with the Swiss Society (TBC)</p>

<h2 id="week-7:ec16f9c59de3666f77fe571446d127ff">Week 7</h2>

<p>Friday 10.6.16: Speaker Event: Dr. Alexandra Föderl-Schmid, chief editor of ‘Der Standard’, venue TBC, 17:30</p>

<h2 id="week-8:ec16f9c59de3666f77fe571446d127ff">Week 8</h2>

<p>Social Event: End of year party (TBC)</p>

<hr />

<h1 id="bp-election-parties:ec16f9c59de3666f77fe571446d127ff">BP Election parties</h1>

<p>There&rsquo;s elections on and it&rsquo;s looking to be a very tight race. We will organise an ORF livestream and snacks, come join us for the live coverage on election day. We are meeting at Merton college&rsquo;s KCR on 7 Holywell street from 3.30pm on both days. (First exit polls are due from 4pm.)
<strong>Sundays 24 April and 22 May</strong></p>

<hr />

<h1 id="talk-matthias-strolz:ec16f9c59de3666f77fe571446d127ff">Talk: Matthias Strolz</h1>

<p>For our first speaker event this term we are delighted to host Matthias Strolz, chairman of the NEOS party. The talk will be held in <strong>Brasenose College, Lecture Room XI, Friday May 6, 5.30pm</strong>. We will go to dinner afterwards - please sign up at the link below.</p>

<p>Dinner sign-up: <a href="https://goo.gl/cm0R5f">https://goo.gl/cm0R5f</a></p>

<hr />

<h1 id="talks-on-may-10:ec16f9c59de3666f77fe571446d127ff">Talks on May 10</h1>

<p>We&rsquo;ve got an exciting day of talks ahead on May 10. First, <strong>Hans Jörg Schelling, Minister of Finances</strong>, will visit us in the afternoon. <strong>Brasenose College, Lecture Room XI, Tuesday May 10, 3pm</strong>.</p>

<p>In the evening, <strong>Alfred Gusenbauer, former Chancellor</strong>, and <strong>Hans Peter Haselsteiner, industrialist and former MP</strong>, will join us for a talk followed by dinner. <strong>Christ Church College, Blue Boar Lecture Theatre, Tuesday May 10, 5.30pm</strong>.</p>

<p><em>Dinner information:</em> We will be going to University College for formal hall and thus need to firmly confirm the attendees in advance. The cost will be 13.58 per person, and you will have to pay in advance to secure a spot. That&rsquo;s not including wine - bring your own. We will contact those signed up directly on how to pay. Spaces are limited and will be allocated first come first serve. Dress code is ideally smart and with gowns, but not at all enforced.</p>

<p>Sign-up link: <a href="http://goo.gl/forms/l2zGholx2X">http://goo.gl/forms/l2zGholx2X</a></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/termcard'>Termcard</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://oxford-austrian-society.github.io/blog/new_committee/"
                class="button big previous">New Committee</a></li>
    

    
        <li><a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/"
                class="button big next">Talk and Dinner: Matthias Strolz</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/oxford-austrian-society.github.io\/blog\/TT16-Termcard\/';
    var disqus_title = 'TT16 Termcard';
    var disqus_url = 'http:\/\/oxford-austrian-society.github.io\/blog\/TT16-Termcard\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/oas.png" width="150px" alt="Oxford Austrian Society" />
                
            
            
                <header>
                    <h2>Oxford Austrian Society</h2>
                    <p>Bringing Austrian Culture to Oxford.</p>
                </header>
            
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/">Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-09'>
                                    May 9, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/">Talk and Dinner: Matthias Strolz</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-02'>
                                    May 2, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/speaker-event/">Speaker Event</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/termcard/">Termcard</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/news/">News</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trip/">Trip</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exchange/">Exchange</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>We organise regular social events and host talks by high-profile speakers.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Oxford Austrian Society. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

