<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
            <meta name="author" content="Oxford Austrian Society">
        
        
            
                <meta name="description" content="Home of the Oxford Austrian Society.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer"/>
<meta name="twitter:description" content="Hans-Jörg Schelling WHEN: 10.05.2016, 15:00 WHERE: Brasenose College, Lecture Room XI Hans Jörg Schelling (born 27 Dezember 1953 in Hohenems, Vorarlberg as Johann Georg Schelling) is an Austrian entrepreneur, politician (ÖVP) and has been Austrian Minister of Finance since 1 September 2014. Alfred Gusenbauer and Peter Haselsteiner WHEN: 10.05.2016, 18:00 WHERE: Christ Church College, Blue Boar Lecture Theatre Alfred Gusenbauer (born 8 February 1960) is an Austrian politician who until 2008 spent his entire professional life as an employee of the Social Democratic Party of Austria (SPÖ) or as a parliamentary representative."/>



        <meta property="og:title" content="Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer" />
<meta property="og:description" content="Hans-Jörg Schelling WHEN: 10.05.2016, 15:00 WHERE: Brasenose College, Lecture Room XI Hans Jörg Schelling (born 27 Dezember 1953 in Hohenems, Vorarlberg as Johann Georg Schelling) is an Austrian entrepreneur, politician (ÖVP) and has been Austrian Minister of Finance since 1 September 2014. Alfred Gusenbauer and Peter Haselsteiner WHEN: 10.05.2016, 18:00 WHERE: Christ Church College, Blue Boar Lecture Theatre Alfred Gusenbauer (born 8 February 1960) is an Austrian politician who until 2008 spent his entire professional life as an employee of the Social Democratic Party of Austria (SPÖ) or as a parliamentary representative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/" />


<meta property="og:updated_time" content="2016-05-09T08:38:12&#43;01:00"/>










        
<meta itemprop="name" content="Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer">
<meta itemprop="description" content="Hans-Jörg Schelling WHEN: 10.05.2016, 15:00 WHERE: Brasenose College, Lecture Room XI Hans Jörg Schelling (born 27 Dezember 1953 in Hohenems, Vorarlberg as Johann Georg Schelling) is an Austrian entrepreneur, politician (ÖVP) and has been Austrian Minister of Finance since 1 September 2014. Alfred Gusenbauer and Peter Haselsteiner WHEN: 10.05.2016, 18:00 WHERE: Christ Church College, Blue Boar Lecture Theatre Alfred Gusenbauer (born 8 February 1960) is an Austrian politician who until 2008 spent his entire professional life as an employee of the Social Democratic Party of Austria (SPÖ) or as a parliamentary representative.">


<meta itemprop="dateModified" content="2016-05-09T08:38:12&#43;01:00" />
<meta itemprop="wordCount" content="227">



<meta itemprop="keywords" content="Exchange,News,Speaker Event,Termcard,Trip," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">OAS</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/calendar/">
                        Calendar
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://oxford-austrian-society.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/calendar/">
                            <h3>
                                
                                Calendar
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/"><p>Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</p></a>
                    </li>
                
                    <li>
                        <a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/"><p>Talk and Dinner: Matthias Strolz</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&text=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&title=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&title=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&title=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Oxford%20Austrian%20Society&body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/">Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-09'>
            May 9, 2016</time>
        <span class="author">Oxford Austrian Society</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&text=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&title=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&title=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f&title=Speaker%20events%3a%20Hans-J%c3%b6rg%20Schelling%2c%20Peter%20Haselsteiner%20and%20Alfred%20Gusenbauer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Oxford%20Austrian%20Society&body=http%3a%2f%2foxford-austrian-society.github.io%2fblog%2f2016-05-10-reminder-schelling-gusenbauer-haselsteiner%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/" class="image featured">
            <img src="/images//schelling_gusenbauer_haselsteiner.png" alt="" />
        </a>
    


    <div id="content">
        

<h1 id="hans-jörg-schelling:149c8d395408d2ff009efd8e364263b4">Hans-Jörg Schelling</h1>

<p><strong>WHEN: 10.05.2016, 15:00</strong></p>

<p><strong>WHERE: Brasenose College, Lecture Room XI</strong></p>

<p><strong>Hans Jörg Schelling</strong> (born 27 Dezember 1953 in Hohenems, Vorarlberg as Johann Georg Schelling) is an Austrian entrepreneur, politician (ÖVP) and has been Austrian Minister of Finance since 1 September 2014.</p>

<h1 id="alfred-gusenbauer-and-peter-haselsteiner:149c8d395408d2ff009efd8e364263b4">Alfred Gusenbauer and Peter Haselsteiner</h1>

<p><strong>WHEN: 10.05.2016, 18:00</strong></p>

<p><strong>WHERE: Christ Church College, Blue Boar Lecture Theatre</strong></p>

<p><strong>Alfred Gusenbauer</strong> (born 8 February 1960) is an Austrian politician who until 2008 spent his entire professional life as an employee of the Social Democratic Party of Austria (SPÖ) or as a parliamentary representative. He headed the SPÖ from 2000 to 2008, and served as Chancellor of Austria from January 2007 to December 2008. Since then he has pursued a career as a consultant and lecturer, and as a member of supervisory boards of Austrian companies.</p>

<p><strong>Hans Peter Haselsteiner</strong> (born 1 February 1944 in Wörgl) is an Austrian industrialist and former politician. After working some time as an accountant, he joined his father-in-law&rsquo;s contracting business, Isola &amp; Lerchbaumer (later Ilbau) in 1972. Through a series of takeovers, he expanded the company, now known as Strabag, into an international concern, which he controls through the holding company FIMAG (Finanz Industrie Management AG), of which he is the majority shareholder. Hans Peter Haselsteiner was an MP in the Nationalrat from 1994 to 1998, under the banner of the Liberal Forum (LiF).</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/speaker-event'>Speaker Event</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/"
                class="button big previous">Talk and Dinner: Matthias Strolz</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/oxford-austrian-society.github.io\/blog\/2016-05-10-reminder-schelling-gusenbauer-haselsteiner\/';
    var disqus_title = 'Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer';
    var disqus_url = 'http:\/\/oxford-austrian-society.github.io\/blog\/2016-05-10-reminder-schelling-gusenbauer-haselsteiner\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/oas.png" width="150px" alt="Oxford Austrian Society" />
                
            
            
                <header>
                    <h2>Oxford Austrian Society</h2>
                    <p>Bringing Austrian Culture to Oxford.</p>
                </header>
            
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-10-reminder-schelling-gusenbauer-haselsteiner/">Speaker events: Hans-Jörg Schelling, Peter Haselsteiner and Alfred Gusenbauer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-09'>
                                    May 9, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://oxford-austrian-society.github.io/blog/2016-05-02-reminder-talk-matthias-strolz/">Talk and Dinner: Matthias Strolz</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-02'>
                                    May 2, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/speaker-event/">Speaker Event</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/termcard/">Termcard</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/news/">News</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trip/">Trip</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exchange/">Exchange</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>We organise regular social events and host talks by high-profile speakers.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    














































<li><a href="//facebook.com/Oxford-Austrian-Society-1574794172792770/?fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:oxford.austriansociety@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Oxford Austrian Society. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

